#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Sun Aug 14 23:08:50 2022
# Process ID: 17792
# Current directory: C:/Users/Chick/Microcontroller in FPGA/Microcontroller in FPGA.runs/design_1_ilmb_bram_if_cntlr_0_synth_1
# Command line: vivado.exe -log design_1_ilmb_bram_if_cntlr_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_ilmb_bram_if_cntlr_0.tcl
# Log file: C:/Users/Chick/Microcontroller in FPGA/Microcontroller in FPGA.runs/design_1_ilmb_bram_if_cntlr_0_synth_1/design_1_ilmb_bram_if_cntlr_0.vds
# Journal file: C:/Users/Chick/Microcontroller in FPGA/Microcontroller in FPGA.runs/design_1_ilmb_bram_if_cntlr_0_synth_1\vivado.jou
# Running On: OrionsPC, OS: Windows, CPU Frequency: 2904 MHz, CPU Physical cores: 6, Host memory: 34294 MB
#-----------------------------------------------------------
source design_1_ilmb_bram_if_cntlr_0.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP design_1_ilmb_bram_if_cntlr_0, cache-ID = 16df0928fd4aca8f.
INFO: [Common 17-206] Exiting Vivado at Sun Aug 14 23:08:56 2022...
